
* {
    margin: 0;
    font-size: 16px;
    
}

.deactivated {
    display: none;
}

.activated {
    display: block;
}

.container {
    display: flex;
    height: 100vh;
    background: rgb(34, 193, 195);
    background: linear-gradient(0deg, rgba(34, 193, 195, 1) 0%, rgba(253, 187, 45, 1) 100%);
}

.addNewGuest {
    
    height: 180px;
    border-radius: 15px;
    padding: 15px;
    margin: 10px ;
    display: grid;
    align-items: center;
    align-content: center;
    justify-content: center;
    grid-auto-columns: 1fr 1fr;
    grid-template-rows: 50px 100px;
    gap: 10px;
    background-color: rgb(240, 240, 139);
}

.guestListTitle {
    font-size: 24px;
    text-align: center;
    grid-row: 1/2;
    grid-column: 1/3;

}

.icon {
    height: 150px;
    grid-row: 2/2;
    grid-column: 1/2;
    mix-blend-mode: multiply;

}

.guestList__data {
    grid-row: 2/2;
    grid-column: 2/2;
}

.addNewGuest__name,
.addNewGuest__priority {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.addNewGuest__name-fild,
.addNewGuest__priority-fild,
.addNewGuest__button{
    border-radius: 10px;
    margin-bottom: 5px;
}

.guestList {
    width: 100%;
    padding: 8px;
    margin: 8px auto;
}

.guestList__name,
.guestList__priority {
    display: inline-block;
    width: 40%;
    text-align: center;
    color: #ffff;
    font-weight: 800;
}
@media screen and (max-width:400px) {

    .container {
        flex-direction: column;
        
    }
}